# EShopMicroservices

./: LICENSE
Basket/Basket.API/: Basket.API.csproj
Basket/Basket.API/Properties/: launchSettings.json
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.local.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndPoint.cs  CheckoutBasketHandler.cs
src/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndPoint.cs  DeleteBasketHandler.cs
src/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketHandler.cs
src/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs
src/Basket/Basket.API/Data/: BasketRepository.cs  CashedRepository.cs  IBasketRepository.cs
src/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Basket/Basket.API/Exception/: BasketNotFoundException.cs
src/Basket/Basket.API/Models/: ShoppingCart.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehaviors.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Handler/: CustomExceptionHandler.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Catalog/Catalog.API/Exception/: ProductNotFoundException.cs
src/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Discount/Discount.Grpc/: Discount.Grpc.csproj  GlobalUsing.cs  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extension.cs
src/Discount/Discount.Grpc/Migrations/: 20250712142650_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/Discount/Discount.Grpc/Protos/: discount.proto
src/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Ordering/Ordering.API/EndPoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Ordering/Ordering.Application/Dtos/: OrderItemDto.cs
src/Ordering/Ordering.Application/Exception/: OrderNotFoundException.cs
src/Ordering/Ordering.Application/Extensions/: OrderExtension.cs
src/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Ordering/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrderByCustomerHandler.cs  GetOrderByCustomerQuery.cs
src/Ordering/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrderByNameHandler.cs  GetOrderByNameQuery.cs
src/Ordering/Ordering.Domain/: GlobalUsing.cs  Ordering.Domain.csproj
src/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
src/WebApps/Shpooing.Web/: Dockerfile  GlobalUsing.cs  Program.cs  Shpooing.Web.csproj  appsettings.json
src/WebApps/Shpooing.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs
src/WebApps/Shpooing.Web/Models/Catalog/: ProductModel.cs
src/WebApps/Shpooing.Web/Models/Ordering/: AddressModel.cs  OrderItemModel.cs  OrderModel.cs  PaymentModel.cs
src/WebApps/Shpooing.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  _ViewImports.cshtml
src/WebApps/Shpooing.Web/Pages/Shared/: _Layout.cshtml
src/WebApps/Shpooing.Web/Properties/: launchSettings.json
src/WebApps/Shpooing.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+34 files in other folders)
