<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Orders\Queries\GetOrdersByCustomer\**" />
    <Compile Remove="Orders\Queries\GetOrders\**" />
    <EmbeddedResource Remove="Orders\Queries\GetOrdersByCustomer\**" />
    <EmbeddedResource Remove="Orders\Queries\GetOrders\**" />
    <None Remove="Orders\Queries\GetOrdersByCustomer\**" />
    <None Remove="Orders\Queries\GetOrders\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
  </ItemGroup>

</Project>
